apiVersion: ENC[AES256_GCM,data:qHc=,iv:2DtDgMZrG4krumczt7uTB5REoJd4a9rdyj77AXG4r78=,tag:+veOrzCP5h9w+GamcP6p4Q==,type:str]
kind: ENC[AES256_GCM,data:2LYG4n2Z,iv:m7hLsZy9SI9awtGfa9TuGbwQUlRF+4L1hth38FTsgqs=,tag:65SpfOdkgcF55+zyYtBHGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:az66ogJ2ZCcB,iv:BiUDzTepx0BLBN1p4CHHb184AJICsONpkNVm8PTqZR4=,tag:fDX0rhRV2ESDl1bQR7H5HA==,type:str]
type: ENC[AES256_GCM,data:qdiEpAN7,iv:B/tOVK1b2VNunw69nYoC5qasp+P0/nm7UY208I9qre0=,tag:MaQLGmj2IE+b9PTTQmheVA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:ccYELxQ=,iv:NhUj8r+MgzLsIAL/ua7K5mrqg4crqgt6nlVkp9gRLuI=,tag:ne+RSDcqutfXLfhJiuU2Nw==,type:str]
    password: ENC[AES256_GCM,data:MkrOPOmd3t8yTB0=,iv:SnCtiDSPEimtJoYIAfJ6oz6g5ceu3m1y3VloKCZu+Fk=,tag:ieyrcb8k4sZr4YxWiqFXVA==,type:str]
sops:
    age:
        - recipient: age1ythdj03mel095qdvaadlumt9jwscmd5qkg9pgj6smg4gq8ne5a5qjcdwtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRnEzS0NrcVNGMGdhb0M0
            Vi9PQWhDdnRDUVFpazJCbllHaFVxVkZyYUdzCmlMbCtHV05NeE54MjEzaWRBQzVD
            bUZzRWFNSVorSGpKM0tQV1VmU0FsUjAKLS0tIGJqSzdFeEdLcnR6bmcxUVBpR25n
            MmVZZndibDlLUVBiQVF4NTF6Z2J0VlkKAWIoEewjfKaSBu21LuD0PgfHj2YCbjCC
            CG5cxIoeg+IkOY0x/doR+mTh+HZ4BMeCvf4/I2qLnby2t+i4rMWEtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T10:28:57Z"
    mac: ENC[AES256_GCM,data:W6yNxjmDiEtMgpiM4ZKf02o135GTNcXxvIk6eXmouh99wymNOZ0ej0ncKE/tUW1iQtNHFnxfPcZ6NBeBOJZUIYqHidWze9OfbHB8Abw88tKqXATYJ+dhtPge9nCc3Ecb3HxIQes83QqMc6xOmKtyjjbM0Spa4kDnPdEAXkwwesI=,iv:fun4fiXfdtQ+6+FtfQ1gi8Ayb83+T0aRV7XiZPkQp4E=,tag:sZbCQm/glqQueYXPZQJSSg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
